{
    "header": {
        "title": "Bienvenido, ",
        "logout": "Cerrar sesión",
        "create_new_order": "CREAR NUEVO PEDIDO",
        "repeat_order": "REPETIR PEDIDO",
        "create_user": "USUARIO",
        "role_access": "ACCESO DE ROL",
        "reports": "INFORMES",
        "tt_dashboard": "tablero",
        "tt_profile": "perfil"
    },
    "welcome": {
        "welcome_dashboard": "TABLERO",
        "all_orders": "Todas las Órdenes",
        "completed_orders": "Órdenes Completadas",
        "processed_orders": "Órdenes Procesadas",
        "pending_requests": "SOLICITUDES PENDIENTES DE USUARIOS",
        "quick_actions": "ACCIÓN RÁPIDA",
        "pending_1": "Fecha de pedido",
        "pending_2": "Número de pedido",
        "pending_3": "Producto",
        "pending_4": "Información de envío",
        "pending_5": "Estado del pedido",
        "pending_6": "Acción"
    },    
    "footer": {
        "quick_links": "ENLACES RÁPIDOS",
        "quick_links_1": "CertainTeed",
        "quick_links_2": "Saint-Gobain en todo el mundo",
        "quick_links_3": "Saint-Gobain América del Norte",
        "quick_links_4": "Carreras en Saint-Gobain América del Norte",
        "newsletter": "Suscríbete a nuestro Boletín",
        "newsletter_text": "Mantente al día con las últimas noticias y actualizaciones de \nCertainTeed. ¡Regístrate en nuestro boletín hoy!",
        "newsletter_btn": "ELEGIR SUSCRIPCIÓN"
    },  
    "landing": {
        "title": "Bienvenido al Sitio de Personalización de CT",
        "sub_title": "Un centro centralizado para que realice sus pedidos desde el sitio de personalización de su elección",
        "button_1": "Inicio de Sesión del Cliente de CertainTeed",
        "button_2": "Inicio de Sesión del Empleado de Saint Gobain",
        "feature_main_heading": "Qué ofrece esta aplicación?",
        "feature_1": "Mejora de la Experiencia de Usuario",
        "feature_1_content": "Los usuarios se sentirán como en casa, con una interfaz intuitiva y fácil de usar que ofrece este sitio de personalización.",
        "feature_2": "Navegación Sencilla",
        "feature_2_content": "Disfrute de una estructura de navegación directa para acceder rápidamente a su sitio de personalización preferido.",
        "feature_3": "Tablero de Super Administrador",
        "feature_3_content": "Potencie a su super administrador con un tablero completo que presenta gráficos para supervisar diversas actividades.",
        "feature_4": "Niveles de Seguridad del Usuario",
        "feature_4_content": "Conceda a los usuarios la autoridad para asignar roles específicos a los usuarios dentro de un sitio y personalizar niveles de seguridad.",
        "feature_5": "Agregar un Nuevo Sitio de Noticias",
        "feature_5_content": "Amplíe las posibilidades al permitir que los usuarios añadan nuevos sitios de manera fluida a la Personalización de CT.",
        "feature_6": "Gestión de Pedidos",
        "feature_6_content": "Optimice su flujo de trabajo con el nuevo sistema de gestión de pedidos. Vea todos sus productos desde un solo lugar."
    },
    "create_new_order": {
        "title": "CREAR NUEVA ORDEN",
        "order_info": "INFORMACIÓN DE LA ORDEN",
        "label_site": "Sitio",
        "label_Order_Number": "Número de Orden",
        "label_PO_Number": "Número de Orden de Compra (PO)",
        "label_Order_date": "Fecha de la Orden",
        "label_anticipated": "Fecha de Finalización Anticipada",
        "label_order_status": "Estado de la Orden",
        "label_entered_by": "Ingresado Por",
        "label_last_updated": "Última Actualización",
        "label_Artwork": "Archivo de la Obra de Arte",
        "label_latest_proof": "Última Prueba",
        "label_Order_Type": "Nueva Orden",
        "shipping_info": "INFORMACIÓN DE ENVÍO",
        "label_OrderBy": "Ordenado Por",
        "label_ShipTo": "Enviar a",
        "label_Company": "Empresa",
        "label_Contact": "Contacto",
        "label_Address": "Dirección",
        "label_City": "Ciudad",
        "label_State": "Estado/Provincia",
        "label_Zip": "Código Postal",
        "label_Country": "País",
        "label_phone": "Teléfono",
        "PRODUCTS": "PRODUCTOS",
        "label_product_1": "Código de Producto",
        "label_product_2": "Descripción",
        "label_product_3": "Cantidad",
        "assign_customer": "ASIGNAR CLIENTE",
        "label_customer": "Seleccione la dirección de correo electrónico del cliente que será responsable de cargar la obra de arte, revisar y aprobar las pruebas para esta orden o agregue manualmente una nueva dirección. Una vez que haga clic en Enviar, la orden se enviará al cliente para cargar la obra de arte. Una vez enviada, la dirección de correo electrónico no se puede cambiar.",
        "create_order-btn": "CREAR ORDEN",

        "label_view_order": "VER PEDIDO",
        "label_repeat_order_comment": "Esta es una repetición del pedido",
        "label_download_artwork_link": "Haga clic aquí para descargar la obra de arte",
        "label_download_proof_link": "Haga clic aquí para descargar la prueba",
        "label_name": "Nombre",
        
        "upload_artwork_header": "subir obra de arte",
        "upload_artwork_title": "SELECCIONE LA OBRA DE ARTE PARA ADJUNTAR AL PEDIDO",
        "upload_artwork_1": "El archivo de la obra de arte debe ser un archivo Adobe Illustrator (*.ai) o EPS (*.eps). Guarde las fuentes como contornos.",
        "upload_artwork_2": "para obtener más información sobre el formato de archivo requerido.",
        "upload_artwork_3": "Siga los pasos a continuación para cargar su obra de arte:",
        "upload_artwork_4": "Localice el archivo en su computadora local",
        "upload_artwork_5": "Si conoce los colores PMS de su logotipo, ingréselos aquí. Separe los colores PMS múltiples con una coma.",
        "upload_artwork_6": "Este campo no es obligatorio.",
        "upload_artwork_7": "Tipo de archivo no admitido. Por favor, cargue un archivo con extensión .ai o .eps.",
        "upload_artwork_8": "Por favor, seleccione un archivo para cargar.",
        "upload_artwork_9": "Cargar nuevo archivo",
        
        "upload_proof_header": "subir prueba",
        "upload_proof_title": "SELECCIONE LA PRUEBA PARA ADJUNTAR AL PEDIDO",
        "upload_proof_1": "El archivo de prueba debe ser un archivo Adobe PDF (*.pdf).",
        "upload_proof_2": "Para cargar un archivo de prueba, haga clic en el",
        "upload_proof_3": "botón, localice el archivo en su computadora local y luego haga clic en el",
        "upload_proof_4": "Cualquier prueba que cargue anulará cualquier prueba cargada previamente para este pedido.",
        "upload_proof_5": "Tipo de archivo no admitido. Por favor, cargue un archivo con extensión .pdf.",

        "review_proof_header": "REVISIÓN DE PRUEBA",
        "review_proof_title": "REVISIÓN Y APROBACIÓN DE LA PRUEBA ADJUNTA AL PEDIDO",
        "review_proof_1": "Por favor, siga los pasos a continuación para revisar y aprobar/rechazar su prueba.",
        "review_proof_2": "Paso 1: Descargar y Revisar la Prueba",
        "review_proof_3": "para descargar y revisar su prueba.",
        "review_proof_4": "COLORES PMS",
        "review_proof_5": "Paso 2: Aprobar o Rechazar la Prueba",
        "review_proof_6": "Aprobar y Aceptar las Condiciones",
        "review_proof_7": "Si aprueba su prueba, debe leer y aceptar los términos de uso a continuación, luego hacer clic en el",
        "review_proof_8": "El cliente entiende, reconoce y acepta que debido a que el producto HouseWrap que contiene el nombre, logotipo o similar del cliente es un pedido especial, la venta de dichos productos es FINAL y no se podrán hacer reembolsos, intercambios, créditos, revisiones o cancelaciones después de realizar el pedido y el cliente será responsable en todo momento del pago completo a CertainTeed del monto facturado por dichos productos",
        "review_proof_9": "El cliente acepta y reconoce expresamente que al realizar un pedido del producto HouseWrap que incluye el nombre, logotipo o similar del cliente, se considerará que el cliente ha renunciado de manera concluyente a cualquier derecho que pueda tener para cancelar el pedido, devolver el producto o solicitar cualquier reembolso, intercambio, crédito o similar. En caso de conflicto entre los términos de esta cláusula y los términos de cualquier otro contrato o acuerdo entre el cliente y CertainTeed, los términos de esta cláusula prevalecerán.",
        "review_proof_10": "Al marcar esta casilla, indica que reconoce que puede haber un exceso de producción del +10%. Si corresponde, la cantidad excedente se agregará a su pedido y se enviará en consecuencia.",
        "review_proof_11": "Al marcar esta casilla, indica que ha leído y acepta los términos de uso descritos anteriormente.",
        "review_proof_12": "UNA VEZ QUE APRUEBE LA PRUEBA, NO SE PODRÁ CANCELAR SU PEDIDO.",
        "review_proof_13": "se está capturando como su firma electrónica.",
        "review_proof_approve_btn": "APRUEBO LA PRUEBA",
        "review_proof_14": "Rechazo y No Acepto las Condiciones",
        "review_proof_15": "Si rechaza su prueba, proporcione un motivo específico a continuación. Luego, haga clic en el",
        "review_proof_16": "botón para generar una nueva prueba dentro de las 48 horas.",
        "review_proof_17": "Motivo por el cual está rechazando la prueba:",
        "review_proof_reject_btn": "RECHAZO LA PRUEBA",


        "review_artwork_header": "revisar arte",
    "review_artwork_title": "REVISAR Y APROBAR EL ARTE ADJUNTO AL PEDIDO",
    "review_artwork_1": "Ahora debes revisar y determinar si el arte enviado por el cliente se ha proporcionado en un formato aceptable. Por favor, sigue los pasos a continuación.",
    "review_artwork_2": "Paso 1: Descargar y Revisar el Arte",
    "review_artwork_3": "aquí para descargar y revisar tu arte.",
    "review_artwork_4": "Paso 2: Arte Aprobado. Subir Prueba.",
    "review_artwork_5": "aquí para subir la prueba.",
    "review_artwork_6": "Paso 3: Arte Rechazado.",
    "review_artwork_7": "Si rechazas el arte, por favor escribe una razón específica para que el cliente pueda ser notificado.",
    "review_artwork_8": "Se enviará un correo electrónico con tus comentarios a continuación al cliente para informarle que debe cargar un nuevo arte.",
    "review_artwork_9": "Debes hacer clic en el",
    "review_artwork_10": "botón al completar para que el cliente sea notificado.",
    "review_artwork_11": "Motivo del rechazo del arte",
    "review_artwork_btn": "Rechazar Arte"




    },
    "USERS" : {
        "user_title" : "TODOS LOS USUARIOS",
        "user_title_2" : "CREAR NUEVO USUARIO",
        "user_title_3" : "Nombre",
        "user_title_4" : "Apellido",
        "user_title_5" : "Correo electrónico",
        "user_title_6" : "Estado",
        "user_title_7" : "Nivel de seguridad",
        "user_title_8" : "Acciones",
        "user_btn-edit" : "Editar",
        "create_user_title" : "CREAR USUARIO",
        "create_user_title_secondary" : "DETALLES DE USUARIO",
        "create_user_title_2" : "Producto",
        "create_user_title_3" : "Correo electrónico",
        "create_user_title_4" : "Nombre",
        "create_user_title_5" : "Apellido",
        "create_user_title_6" : "SGID",
        "create_user_title_7" : "Nombre de la empresa",
        "create_user_title_8" : "Dirección",
        "create_user_title_city" : "Ciudad",
        "create_user_title_9" : "Estado/Provincia",
        "create_user_title_10" : "Código postal",
        "create_user_title_11" : "País",
        "create_user_title_12" : "Teléfono",
        "create_user_title_13" : "Nivel de seguridad",
        "create_user_btn" : "CREAR USUARIO"
    },
    "MENU" : {
    "HOME" : "INICIO",
    "CREATE NEW ORDER" : "CREAR NUEVO PEDIDO",
    "REPEAT ORDER" : "REPETIR PEDIDO",
    "USERS" : "USUARIOS",
    "REPORTS" : "INFORMES"
    },
    "reports" : {
        "reports_title" : "INFORMES",
        "reports_title_1" : "Órdenes anuales",
        "reports_title_2" : "Órdenes mensuales",
        "reports_title_3" : "Órdenes de los últimos 60 días",
        "reports_title_4" : "Actividad de la cuenta",
        "reports_title_5" : "Actividad de órdenes",
        "reports_title_6" : "Registros de productos"
    },
    "allOrders" : {
        "allOrders_header": "TODOS LOS PEDIDOS",
        "allOrders_header_2": "DETALLES DEL PEDIDO",
        "artworkUploadSuccessAlert": "Has adjuntado con éxito arte a este pedido. Actualmente está siendo revisado e integrado en el diseño del producto. Recibirás una prueba dentro de las 48 horas. Si hay algún problema con tu arte, se te notificará por correo electrónico para que puedas revisarlo y enviar el archivo de nuevo.",
        "ProofUploadSuccessAlert": "Has adjuntado con éxito una prueba a este pedido. Actualmente está siendo revisada por el cliente. Si la prueba es aprobada, recibirás un correo electrónico para continuar procesando el pedido. Si la prueba es rechazada, se te notificará por correo electrónico sobre el motivo.",
        "showSuccessAlert": "¡Pedido creado con éxito!",
        "showDeleteAlert": "¡Pedido eliminado con éxito!",
        "showArtworkRejectedByVendorAlert": "Has rechazado con éxito el arte para este pedido. Se ha enviado un correo electrónico al cliente informándole que deberá enviar un nuevo arte para este pedido.",
        "showProofRejectedByVendor": "Has rechazado con éxito la prueba para este pedido. Se ha enviado un correo electrónico al cliente informándole que deberá enviar una nueva prueba para este pedido.",
        "proofAccepted": "Has aprobado con éxito la prueba para este pedido. Se ha enviado un correo electrónico al proveedor para comenzar la producción de tu pedido. Recibirás un correo electrónico cuando el pedido esté completo.",
        "showOrderCompleted": "¡La información del pedido se ha actualizado con éxito!",
        "updateSuccess": "El pedido se ha actualizado correctamente.",
        "successAdminResetStatus": "El estado para se ha restablecido correctamente.",
        "repeatOrderSuccess": "El pedido se ha repetido correctamente.",
        "tooltip_View": "Ver",
        "tooltip_Print": "Imprimir",
        "tooltip_Repeat": "Repetir",
        "tooltip_Edit": "Editar",
        "tooltip_Artwork": "Arte",
        "tooltip_Proof": "Prueba",
        "tooltip_Admin": "Admin",
        "tooltip_CustomerService": "Servicio al cliente",
        "tooltip_Upload": "Subir",
        "tooltip_Download": "Descargar",
        "tooltip_Review": "Revisar",
        "tooltip_Delete": "Eliminar",
        "delete_Modal_Title": "¿Estás seguro de que quieres eliminar este pedido?",
        "delete_Modal_Message": "Nota: Esta acción no se puede deshacer y tu pedido se eliminará permanentemente.",
        "delete_btn": "Sí, eliminarlo",
        "delete_btn_2": "No, cerrar esta ventana",
        "tooltip_Shipping": "Envío",
        "tooltip_ShippingUpdate": "Actualizar fecha de envío"
    },
    "logs" : {
        "log_OrderHistory": "Historial de pedidos",
        "log_DateEntered": "Fecha de entrada",
        "log_IPAddress": "Dirección IP",
        "log_Browser": "Navegador",
        "log_ChangeType": "Tipo de cambio",
        "log_ChangeDetail": "Detalle del cambio",
        "log_OrderNumber": "Número de pedido",
        "log_Comments": "Comentarios",
        "log_User": "Usuario"
    },
        "myProfile": {
          "myprofile_title": "MI PERFIL",
          "myprofile_header": "Información de la cuenta",
          "myprofile_org": "Organización",
          "myprofile_updateAlert": "¡Usuario actualizado correctamente!",
          "myprofile_updateProfile": "Actualizar perfil",
          "myprofile_changePassword": "Cambiar contraseña",
          "myprofile_password_text": "La contraseña debe contener lo siguiente:",
          "myprofile_password_1": "minúscula",
          "myprofile_password_2": "mayúscula",
          "myprofile_password_3": "número",
          "myprofile_password_4": "carácter especial",
          "myprofile_password_5": "Mínimo",
          "myprofile_password_6": "caracteres",
          "myprofile_password_7": "letra",
          "myprofile_password_8": "Ingrese la contraseña anterior",
          "myprofile_password_9": "Ingrese la nueva contraseña",
          "myprofile_password_10": "Confirmar nueva contraseña",
          "myprofile_password_submit": "Enviar"
        },
        "update_shipping": {
              "shippingdate_title": "FECHA DE ENVÍO",
              "shippingdate_header": "CÓDIGO DE PRODUCTO | FECHA DE ENVÍO | FECHA DE FINALIZACIÓN: PEDIDO",
              "shippingdate_update_code": "Actualizar código de producto",
              "shippingdate_new_code": "Nuevo código",
              "shippingdate_product_code": "Código de producto",
              "shippingdate_product_desc": "Descripción del producto",
              "shippingdate_reference": "N.º de referencia",
              "shippingdate_update_anticipated": "Actualizar fecha de envío prevista",
              "shippingdate_anticipated": "Fecha de envío prevista",
              "shippingdate_nothedate": "ESTA NO ES LA FECHA EN QUE EL PRODUCTO SE ENVIARÁ REALMENTE",
              "shippingdate_update_completion": "Actualizar fecha de finalización del pedido",
              "shippingdate_completion_text": "Establezca la fecha de finalización solo cuando el pedido esté completado. Una vez que establezca la fecha de finalización, el pedido se marcará como completo y se enviará un correo electrónico al cliente informándole que el pedido está completo. Una vez que el pedido se marque como completo, no podrá volver a abrirlo.",
              "shippingdate_completion": "Fecha de finalización del pedido",
              "shippingdate_btn": "Guardar cambios"
            }
           
}
