{
    "header": {
        "title": "Bienvenue, ",
        "logout": "Déconnexion",
        "create_new_order": "CRÉER UNE NOUVELLE COMMANDE",
        "repeat_order": "RÉPÉTER LA COMMANDE",
        "create_user": "UTILISATEUR",
        "role_access": "ACCÈS AU RÔLE",
        "reports": "RAPPORTS",
        "tt_dashboard": "tableau de bord",
        "tt_profile": "profil"
    },
    "welcome": {
        "welcome_dashboard": "TABLEAU DE BORD",
        "all_orders": "Toutes les Commandes",
        "completed_orders": "Commandes Complétées",
        "processed_orders": "Commandes Traitées",
        "pending_requests": "DEMANDES EN ATTENTE DES UTILISATEURS",
        "quick_actions": "ACTION RAPIDE",
        "pending_1": "Date de commande",
        "pending_2": "Numéro de commande",
        "pending_3": "Produit",
        "pending_4": "Informations d'expédition",
        "pending_5": "État de la commande",
        "pending_6": "Action"
    },    
    "footer": {
        "quick_links": "LIENS RAPIDES",
        "quick_links_1": "CertainTeed",
        "quick_links_2": "Saint-Gobain dans le monde",
        "quick_links_3": "Saint-Gobain Amérique du Nord",
        "quick_links_4": "Carrières chez Saint-Gobain Amérique du Nord",
        "newsletter": "Abonnez-vous à notre Newsletter",
        "newsletter_text": "Restez à jour avec les dernières nouvelles et mises à jour de \nCertainTeed. Inscrivez-vous à notre newsletter dès aujourd'hui.",
        "newsletter_btn": "CHOISIR L'ABONNEMENT"
    },  
    "landing": {
        "title": "Bienvenue sur le Site de Personnalisation de CT",
        "sub_title": "Un hub centralisé pour passer vos commandes à partir du site de personnalisation de votre choix",
        "button_1": "Connexion Client de CertainTeed",
        "button_2": "Connexion Employé de Saint Gobain",
        "feature_main_heading": "Que propose cette application ?",
        "feature_1": "Expérience Utilisateur Améliorée",
        "feature_1_content": "Les utilisateurs se sentiront chez eux, avec une interface intuitive et conviviale que propose ce site de personnalisation.",
        "feature_2": "Navigation Facile",
        "feature_2_content": "Profitez d'une structure de navigation simple pour un accès rapide à votre site de personnalisation préféré.",
        "feature_3": "Tableau de Bord Super Administrateur",
        "feature_3_content": "Donnez à votre super administrateur les moyens avec un tableau complet présentant des graphiques pour surveiller diverses activités.",
        "feature_4": "Niveaux de Sécurité Utilisateur",
        "feature_4_content": "Accordez aux utilisateurs l'autorité pour attribuer des rôles spécifiques aux utilisateurs dans un site et personnaliser les niveaux de sécurité.",
        "feature_5": "Ajouter un Nouveau Site d'Actualités",
        "feature_5_content": "Élargissez les possibilités en permettant aux utilisateurs d'ajouter de nouveaux sites de manière transparente à la Personnalisation de CT.",
        "feature_6": "Gestion des Commandes",
        "feature_6_content": "Optimisez votre flux de travail avec le nouveau système de gestion des commandes. Consultez tous vos produits depuis un seul endroit."
    },
    "create_new_order": {
        "title": "CRÉER UNE NOUVELLE COMMANDE",
        "order_info": "INFORMATIONS DE LA COMMANDE",
        "label_site": "Site",
        "label_Order_Number": "Numéro de Commande",
        "label_PO_Number": "Numéro de Bon de Commande (BC)",
        "label_Order_date": "Date de la Commande",
        "label_anticipated": "Date Prévue de Livraison",
        "label_order_status": "Statut de la Commande",
        "label_entered_by": "Entré Par",
        "label_last_updated": "Dernière Mise à Jour",
        "label_Artwork": "Fichier d'Œuvre d'Art",
        "label_latest_proof": "Dernière Preuve",
        "label_Order_Type": "Nouvelle Commande",
        "shipping_info": "INFORMATIONS D'EXPÉDITION",
        "label_OrderBy": "Commandé Par",
        "label_ShipTo": "Expédier à",
        "label_Company": "Société",
        "label_Contact": "Contact",
        "label_Address": "Adresse",
        "label_City": "Ville",
        "label_State": "État/Province",
        "label_Zip": "Code Postal",
        "label_Country": "Pays",
        "label_phone": "Téléphone",
        "PRODUCTS": "PRODUITS",
        "label_product_1": "Code Produit",
        "label_product_2": "Description",
        "label_product_3": "Quantité",
        "assign_customer": "ATTRIBUER UN CLIENT",
        "label_customer": "Sélectionnez l'adresse e-mail du client qui sera responsable du téléchargement de l'œuvre d'art, de la révision et de l'approbation des épreuves pour cette commande, ou ajoutez manuellement une nouvelle adresse. Une fois que vous cliquez sur Soumettre, la commande sera envoyée au client pour télécharger l'œuvre d'art. Une fois soumise, l'adresse e-mail ne peut pas être modifiée.",
        "create_order-btn": "CRÉER LA COMMANDE",

        "label_view_order": "VOIR LA COMMANDE",
        "label_repeat_order_comment": "Il s'agit d'une répétition de commande",
        "label_download_artwork_link": "Cliquez ici pour télécharger l'œuvre",
        "label_download_proof_link": "Cliquez ici pour télécharger la preuve",
        "label_name": "Nom",

    "upload_artwork_header": "télécharger une œuvre d'art",
    "upload_artwork_title": "SÉLECTIONNER UNE ŒUVRE D'ART À ATTACHER À LA COMMANDE",
    "upload_artwork_1": "Le fichier d'œuvre d'art doit être un fichier Adobe Illustrator (*.ai) ou EPS (*.eps). Enregistrez les polices sous forme de contours.",
    "upload_artwork_2": "pour en savoir plus sur le format de fichier requis.",
    "upload_artwork_3": "Suivez les étapes ci-dessous pour télécharger votre œuvre d'art :",
    "upload_artwork_4": "Localisez le fichier sur votre ordinateur local",
    "upload_artwork_5": "Si vous connaissez les couleurs PMS de votre logo, veuillez les entrer ici. Séparez les couleurs PMS multiples par une virgule.",
    "upload_artwork_6": "Ce champ n'est pas obligatoire.",
    "upload_artwork_7": "Type de fichier non pris en charge. Veuillez télécharger un fichier avec l'extension .ai ou .eps.",
    "upload_artwork_8": "Veuillez sélectionner un fichier à télécharger.",
    "upload_artwork_9": "Télécharger un nouveau fichier",

    "upload_proof_header": "télécharger une preuve",
    "upload_proof_title": "SÉLECTIONNER UNE PREUVE À ATTACHER À LA COMMANDE",
    "upload_proof_1": "Le fichier de preuve doit être un fichier Adobe PDF (*.pdf).",
    "upload_proof_2": "Pour télécharger un fichier de preuve, cliquez sur le",
    "upload_proof_3": "bouton, localisez le fichier sur votre ordinateur local, puis cliquez sur le",
    "upload_proof_4": "Toute preuve que vous téléchargez remplacera toute preuve téléchargée précédemment pour cette commande.",
    "upload_proof_5": "Type de fichier non pris en charge. Veuillez télécharger un fichier avec l'extension .pdf.",

    "review_proof_header": "EXAMEN DE LA PREUVE",
    "review_proof_title": "EXAMEN ET APPROBATION DE LA PREUVE JOINT AU COMMANDE",
    "review_proof_1": "Veuillez suivre les étapes ci-dessous pour examiner et approuver/rejeter votre preuve.",
    "review_proof_2": "Étape 1 : Télécharger et Examiner la Preuve",
    "review_proof_3": "pour télécharger et examiner votre preuve.",
    "review_proof_4": "COULEURS PMS",
    "review_proof_5": "Étape 2 : Approuver ou Rejeter la Preuve",
    "review_proof_6": "J'approuve et j'accepte les conditions",
    "review_proof_7": "Si vous approuvez votre preuve, vous devez lire et accepter les conditions d'utilisation ci-dessous, puis cliquer sur le",
    "review_proof_8": "Le client comprend, reconnaît et accepte que parce que le produit HouseWrap contenant le nom, le logo ou similaire du client est une commande spéciale, la vente de tels produits est DÉFINITIVE et aucun remboursement, échange, crédit, révision ou annulation ne pourra être effectué après la passation de la commande et le client devra dans tous les cas être responsable du paiement intégral à CertainTeed du montant facturé pour de tels produits.",
    "review_proof_9": "Le client accepte et reconnaît expressément qu'en passant une commande pour le produit HouseWrap qui inclut le nom, le logo ou similaire du client, le client renonce de manière concluante à tout droit qu'il pourrait avoir d'annuler la commande, de retourner le produit ou de demander un remboursement, un échange, un crédit ou similaire. En cas de conflit entre les termes de cette clause et les termes de tout autre contrat ou accord entre le client et CertainTeed, les termes de cette clause prévaudront.",
    "review_proof_10": "En cochant cette case, vous reconnaissez qu'il peut y avoir un dépassement de production de +10 %. Le cas échéant, la quantité excédentaire sera ajoutée à votre commande et expédiée en conséquence.",
    "review_proof_11": "En cochant cette case, vous indiquez que vous avez lu et accepté les conditions d'utilisation décrites ci-dessus.",
    "review_proof_12": "UNE FOIS LA PREUVE APPROUVÉE, VOTRE COMMANDE NE PEUT ÊTRE ANNULÉE.",
    "review_proof_13": "est capturée comme votre signature électronique.",
    "review_proof_approve_btn": "J'APPROUVE LA PREUVE",
    "review_proof_14": "Je Rejette et Je N'accepte Pas les Conditions",
    "review_proof_15": "Si vous rejetez votre preuve, veuillez fournir un motif spécifique ci-dessous. Ensuite, cliquez sur le",
    "review_proof_16": "bouton pour générer une nouvelle preuve dans les 48 heures.",
    "review_proof_17": "Raison pour laquelle vous rejetez la preuve :",
    "review_proof_reject_btn": "JE REJETTE LA PREUVE",

    "review_artwork_header": "examiner l'illustration",
    "review_artwork_title": "EXAMINER ET APPROUVER L'ILLUSTRATION JOINT AU COMMANDE",
    "review_artwork_1": "Vous devez maintenant examiner et déterminer si l'illustration soumise par le client a été fournie dans un format acceptable. Veuillez suivre les étapes ci-dessous.",
    "review_artwork_2": "Étape 1: Télécharger et Examiner l'Illustration",
    "review_artwork_3": "ici pour télécharger et examiner votre illustration.",
    "review_artwork_4": "Étape 2: Illustration Approuvée. Télécharger Preuve.",
    "review_artwork_5": "ici pour télécharger la preuve.",
    "review_artwork_6": "Étape 3: Illustration Rejetée.",
    "review_artwork_7": "Si vous rejetez l'illustration, veuillez taper une raison spécifique afin que le client puisse être informé.",
    "review_artwork_8": "Un email avec vos commentaires ci-dessous sera envoyé au client pour l'avertir de télécharger une nouvelle illustration.",
    "review_artwork_9": "Vous devez cliquer sur le",
    "review_artwork_10": "bouton une fois terminé pour que le client soit notifié.",
    "review_artwork_11": "Raison du rejet de l'illustration",
    "review_artwork_btn": "Rejeter l'Illustration"




    },
    "USERS" : {
        "user_title" : "TOUS LES UTILISATEURS",
        "user_title_2" : "CRÉER UN NOUVEL UTILISATEUR",
        "user_title_3" : "Prénom",
        "user_title_4" : "Nom de famille",
        "user_title_5" : "Adresse e-mail",
        "user_title_6" : "Statut",
        "user_title_7" : "Niveau de sécurité",
        "user_title_8" : "Actions",
        "user_btn-edit" : "Modifier",
        "create_user_title" : "CRÉER UN UTILISATEUR",
        "create_user_title_secondary" : "DÉTAILS DE L'UTILISATEUR",
        "create_user_title_2" : "Produit",
        "create_user_title_3" : "E-mail",
        "create_user_title_4" : "Prénom",
        "create_user_title_5" : "Nom de famille",
        "create_user_title_6" : "SGID",
        "create_user_title_7" : "Nom de l'entreprise",
        "create_user_title_8" : "Adresse",
        "create_user_title_city" : "Ville",
        "create_user_title_9" : "État/Province",
        "create_user_title_10" : "Code postal",
        "create_user_title_11" : "Pays",
        "create_user_title_12" : "Téléphone",
        "create_user_title_13" : "Niveau de sécurité",
        "create_user_btn" : "CRÉER UN UTILISATEUR"
    },
    "MENU" : {
        "HOME" : "ACCUEIL",
        "CREATE NEW ORDER" : "CRÉER UNE NOUVELLE COMMANDE",
        "REPEAT ORDER" : "RÉPÉTER LA COMMANDE",
        "USERS" : "UTILISATEURS",
        "REPORTS" : "RAPPORTS"
    },
    "reports" : {
        "reports_title" : "RAPPORTS",
        "reports_title_1" : "Commandes annuelles",
        "reports_title_2" : "Commandes mensuelles",
        "reports_title_3" : "Commandes des 60 derniers jours",
        "reports_title_4" : "Activité du compte",
        "reports_title_5" : "Activité des commandes",
        "reports_title_6" : "Journaux des produits"
    },
    "allOrders" : {
        "allOrders_header": "TOUTES LES COMMANDES",
        "allOrders_header_2": "DÉTAILS DE LA COMMANDE",
  "artworkUploadSuccessAlert": "Vous avez attaché avec succès une œuvre à cette commande. Elle est actuellement en cours de révision et sera intégrée à la mise en page du produit. Vous recevrez une épreuve dans les 48 heures. Si un problème survient avec votre œuvre, vous serez informé par e-mail de la raison afin que vous puissiez la réviser et la soumettre à nouveau.",
  "ProofUploadSuccessAlert": "Vous avez attaché avec succès une épreuve à cette commande. Elle est actuellement en cours de révision par le client. Si l'épreuve est approuvée, vous recevrez un e-mail pour continuer le traitement de la commande. Si l'épreuve est rejetée, vous serez informé par e-mail de la raison.",
  "showSuccessAlert": "Commande créée avec succès !",
  "showDeleteAlert": "Commande supprimée avec succès !",
  "showArtworkRejectedByVendorAlert": "Vous avez rejeté avec succès l'œuvre pour cette commande. Un e-mail a été envoyé au client pour l'informer qu'il devra soumettre une nouvelle œuvre pour cette commande.",
  "showProofRejectedByVendor": "Vous avez rejeté avec succès l'épreuve pour cette commande. Un e-mail a été envoyé au client pour l'informer qu'il devra soumettre une nouvelle épreuve pour cette commande.",
  "proofAccepted": "Vous avez approuvé avec succès l'épreuve pour cette commande. Un e-mail a été envoyé au fournisseur pour démarrer la production de votre commande. Vous recevrez un e-mail lorsque la commande sera terminée.",
  "showOrderCompleted": "Les informations de la commande ont été mises à jour avec succès !",
  "updateSuccess": "La commande a été mise à jour avec succès.",
  "successAdminResetStatus": "Le statut pour a été réinitialisé avec succès.",
  "repeatOrderSuccess": "La commande a été répétée avec succès.",
  "tooltip_View": "Voir",
  "tooltip_Print": "Imprimer",
  "tooltip_Repeat": "Répéter",
  "tooltip_Edit": "Modifier",
  "tooltip_Artwork": "Œuvre",
  "tooltip_Proof": "Épreuve",
  "tooltip_Admin": "Admin",
  "tooltip_CustomerService": "Service client",
  "tooltip_Upload": "Télécharger",
  "tooltip_Download": "Télécharger",
  "tooltip_Review": "Examiner",
  "tooltip_Delete": "Supprimer",
  "delete_Modal_Title": "Êtes-vous sûr de vouloir supprimer cette commande ?",
  "delete_Modal_Message": "Remarque : Cette action est irréversible et votre commande sera supprimée définitivement.",
  "delete_btn": "Oui, supprimez-la",
  "delete_btn_2": "Non, fermez cette fenêtre",
  "tooltip_Shipping": "Expédition",
  "tooltip_ShippingUpdate": "Mettre à jour la date d'expédition"
    },
    "logs" : {
        "log_OrderHistory": "Historique des commandes",
        "log_DateEntered": "Date d'entrée",
        "log_IPAddress": "Adresse IP",
        "log_Browser": "Navigateur",
        "log_ChangeType": "Type de changement",
        "log_ChangeDetail": "Détail du changement",
        "log_OrderNumber": "Numéro de commande",
        "log_Comments": "Commentaires",
        "log_User": "Utilisateur"
    },
        "myProfile": {
          "myprofile_title": "MON PROFIL",
          "myprofile_header": "Informations sur le compte",
          "myprofile_org": "Organisation",
          "myprofile_updateAlert": "Utilisateur mis à jour avec succès !",
          "myprofile_updateProfile": "Mettre à jour le profil",
          "myprofile_changePassword": "Changer le mot de passe",
          "myprofile_password_text": "Le mot de passe doit contenir les éléments suivants :",
          "myprofile_password_1": "minuscule",
          "myprofile_password_2": "majuscule",
          "myprofile_password_3": "chiffre",
          "myprofile_password_4": "caractère spécial",
          "myprofile_password_5": "Minimum",
          "myprofile_password_6": "caractères",
          "myprofile_password_7": "lettre",
          "myprofile_password_8": "Entrez l'ancien mot de passe",
          "myprofile_password_9": "Entrez le nouveau mot de passe",
          "myprofile_password_10": "Confirmez le nouveau mot de passe",
          "myprofile_password_submit": "Soumettre"
        },
            "update_shipping": {
              "shippingdate_title": "DATE D'EXPÉDITION",
              "shippingdate_header": "CODE PRODUIT | DATE D'EXPÉDITION | DATE D'ACHÈVEMENT : COMMANDE",
              "shippingdate_update_code": "Mettre à jour le code produit",
              "shippingdate_new_code": "Nouveau code",
              "shippingdate_product_code": "Code produit",
              "shippingdate_product_desc": "Description du produit",
              "shippingdate_reference": "Référence #",
              "shippingdate_update_anticipated": "Mettre à jour la date d'expédition prévue",
              "shippingdate_anticipated": "Date d'expédition prévue",
              "shippingdate_nothedate": "CECI N'EST PAS LA DATE À LAQUELLE LE PRODUIT SERA EFFECTIVEMENT EXPÉDIÉ",
              "shippingdate_update_completion": "Mettre à jour la date d'achèvement de la commande",
              "shippingdate_completion_text": "Définissez la date d'achèvement uniquement lorsque la commande est terminée. Une fois que vous avez défini la date d'achèvement, la commande sera marquée comme terminée et un e-mail sera envoyé au client pour l'informer que la commande est complète. Une fois que la commande est marquée comme complète, vous ne pouvez pas la rouvrir.",
              "shippingdate_completion": "Date d'achèvement de la commande",
              "shippingdate_btn": "Enregistrer les modifications"
            }
          
        
}